<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
	.outer{
			width: 300px;
			height: 300px;
			/*max-width: 500px;
			min-height: 200px: */
			color: #f00;
			font-size: 50px;
			font-weight: 700;
			letter-spacing: 5px;
			line-height: 300px;
			text-align: center;
			/*text-decoration: line-through;*/
			text-shadow: 0 0 6px #fff;

			/*BG*/
			background-color: #0f0;
			/*background-image: url("images/download.png");*/
			background-repeat: no-repeat; /* repeat-x, repeat-y */
			background-position: center center; /* 50% 50% */
			background-size: cover; /* contain */

			border: 5px solid #000; /* dashed, dotted */
			border-radius: 100%;

			box-shadow: 0px 0px 20px #000;
			overflow: hidden; /* auto, scroll*/
			/*overflow-y: scroll;
			overflow-x: scroll;*/

		}
		.outer img{
			width: 100%;
		}
</style>
<body>
	<div class="container">
  		<div class="row">
    		<div class="col-6">
      		<div class="resume">
			<div class="outer">
			<img src="https://img.ltn.com.tw/Upload/news/600/2020/04/27/phptnEJR6.jpg" alt="">
			</div>
	<h1 class="功夫熊貓">功夫熊貓</h1>
	<h4>Kung Panda</h4>
	<hr>
	<h2>聯絡資訊</h1>
	<h5>E:Test@gmail.com</h4>
	<h5>P:0986886886</h5>
	<hr>
</div>
	<div class="block">
		<h1>語言</h1>
		<h5>中文</h5>	
		<h5>俄文</h5>
		<h5>蒙古文</h5>
	<hr>
		<h1>技能</h1>	
		<h5>JAVA</h5>
		<h5>Linux</h5>
	</div>
	</div>
	<!-- <div class="right">
		<div class="decoration"> -->
	<!-- </div>
    </div> -->
    <div class="col-6">
      <div class="block"></div>
		<h1>學歷經歷</h1>	
		<h5>2012~2016/大學</h5>
		<h5>國立聖誕樹大學</h5>	
		<hr>
		<h1>工作經歷</h1>	
		<h5>2016~2020/NASA</h5>
		<h5>美國航太總署R&D</h5>	
		<hr>	
		<h1>特殊經歷</h1>	
		<h5>2010~2012/歐洲打工渡假</h5>
		<h5>去過全部歐洲國家並學習了5種歐洲主要國家語言</h5>	
	</div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>	
</body>
</html>