<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - &lt;project&gt;Resume</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="left">
  
  <div class="pic"><img src="http://fakeimg.pl/350x350/00CED1/FFF/?text=KL"style="border-radius:50%;"/></div>
  
    
<!--   左名字 -->
  <div class="up_name">中文名<div class="up_engname">Kenny Liao</div>
  </div>
<!-- 左聯絡方式 -->
  <div class="contact">聯絡資訊</div><hr />
  <div class="contact_email"><b>E.</b> test@gmail.com</div>
  <div class="contact_phone"><b>P.</b> 0912123123</div>
<!-- 左語言 -->
  <div class="language">語言</div><hr />
<!-- 左語言中文 -->
  <div class="chinese">中文</div>
  <div class="chi_abilityouter"><div class="chi_abilityinner"></div></div>
  <div class="chi_number">100/100</div>
<!-- 左語言英文 -->
  <div class="english">英文</div>
  <div class="eng_abilityouter"><div class="eng_abilityinner"></div></div>
  <div class="eng_number">80/100</div>
<!-- 左技能   -->
  <div class="application">技能</div><hr />
<!-- 左技能AI -->
  <div class="illus_icon">AI</div>
  <div class="illus_outer">
<!-- 左技能AI_inner -->
    <div class="illus_inner">
      <div class="illus_inn"></div>
      <div class="illinn01"></div>
      <div class="illinn02"></div>
      <div class="illinn03"></div>
   </div>
<!-- 左技能AI程度 -->
    <div class="illus_word">初階</div>
    <div class="illus_word">熟練</div>
    <div class="illus_word">精熟</div>
    <div class="illus_word">專家</div>
</div>
<!-- 左技能PS -->
  <div class="ps_icon">PS</div>
  <div class="ps_outer">
<!-- 左技能PS_inner   -->
    <div class="ps_inner">
      <div class="ps_inn"></div>
      <div class="psinn01"></div>
      <div class="psinn02"></div>
      <div class="psinn03"></div>
   </div>
<!-- 左技能PS程度 -->
    <div class="ps_word">初階</div>
    <div class="ps_word">熟練</div>
    <div class="ps_word">精熟</div>
    <div class="ps_word">專家</div>
</div>
</div>
<!-- 左邊結束 -->
<div class="right">
<!-- 右學經歷 -->
  <div class="school">學歷經歷</div><hr />
<!-- 右學經歷大學 -->
  <div class="collage">
    <div class="circle1"></div>
  <div class="ntust">2012 - 2016 / 大學<br />國立科技大學 企業管理系</div>
  <div class="collage1">修習行銷相關課程（行銷管理、服務業行銷、廣告研究），<br />累積行銷企劃撰寫與團隊溝通能力</div></div>
<!-- 右學經歷交換 -->
  <div class="exchange">
    <div class="circle2"></div>
  <div class="ex_par">2015.09 - 2016.02 / 交換學生<br />@捷克 University of Catman 經濟學系</div>
  <div class="ex_par2">與超過十國學生進行文化交流，培養尊重包容態度<br />精進英語口語表達能力</div></div>
<!-- 右工作經歷 -->
  <div class="job">工作經歷</div><hr />
<!-- 右工作經歷01 -->
  <div class="circle3"></div>
  <div class="job1">2015.03 - 2015.08</br>XX著作權代理公司 財務部工讀生</div>
  <div class="job11">登錄財務報表，核對版稅金額，開立傳票</div>
<!-- 右工作經歷02 -->
  <div class="circle4"></div>
  <div class="job2">2016.03 - 2015.08</br>XXX股份有限公司 實習生</div>
  <div class="job12">翻譯與上架歐、亞、非、中南美洲超過100個旅遊行程<br />妥善規劃時間與進度，成功達成每月KPI目標<br />首次參加旅展平均單日業績20000元,銷售超過40個產品</div>
<!-- 右特殊經歷 -->
<div class="special">特殊經歷</div><hr />
<!-- 右特殊經歷社團 -->
 <div class="circle3"></div>
  <div class="club">2013.06 - 2014.06</br>系學會美宣長</div>
  <div class="club1">設計文宣品，協助行銷系上活動提升曝光率<br />管理活動粉絲專頁,在一個月之內累積超過1000名粉絲</div>
<!-- 右經歷其他 -->
<div class="circle2"></div>
  <div class="other">2015.03 - 2015.06</br>貓咪科大校刊 記者組</div>
  <div class="other1">研擬訪綱、聯繫與採訪、撰稿<br />跨組別(記者/文編/攝影/美編)溝通協調</div>
<div class="end">MADE BY YC.</div>
</div>
<!-- partial -->
  
</body>
</html>
