<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>barbar</title>
	<style>
		.outer{
			width: 300px;
			height: 50px;
			border-radius: 30px;
			border:5px solid #000;
			display: flex;
			align-items: center;
			position: relative;
		}
		.inner{
			width: 70%;
			height: calc(100% - 26px);
			margin-left: 5px;
			border-radius: 16px;
			background-color: #ff0;
			border: 5px solid #000;
		}

		.outer:before{
			content: "";
			display: block;
			width: 25%;
			height: 50px;
			position: absolute;
			top: 0;
			left: 25%;
			/*background-color: #f00;*/
			z-index: -1;
			border-left: 1px dashed #000;
			border-right: 1px dashed #000;
		}
		.outer:after{
			content: "";
			display: block;
			width: 25%;
			height: 50px;
			position: absolute;
			top: 0;
			left: 50%;
			/*background-color: #f00;*/
			z-index: -1;
			border-right: 1px dashed #000;
		}

	</style>

</head>
<body>
	

	<div class="outer">
		<div class="inner"></div>
	</div>





</body>
</html>