<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin:0;
			font-family: "Arial","PingFangTC-Regular","Microsoft JhengHei","微軟正黑體",sans-serif;
		}

		div{
			width: 100px;
			height: 100px;
			background-color: #f00;
		}
		#myID{
			width: 200px;
			height: 100px;
			background-color: #00f;
		}
		.myClassName{
			background-color: #0f0;
		}

		[type="text"]{
			background-color: #f00;
		}

		/*div:hover{
			background-color: #00f;
		}*/

		/*div:before{
			content:"before";
		}
		div:after{
			content:"after";
		}*/

		/*li:last-child{
			background-color: rgb(255,0,0);
		}
		li:first-child{
			background-color: rgb(0,255,0);
		}
		li:nth-child(2){
			background-color: rgba(0,0,255,0.2);
		}*/
	</style>
	<style>
		.outer{
			width: 300px;
			height: 300px;
			/*max-width: 500px;
			min-height: 200px: */
			color: #f00;
			font-size: 50px;
			font-weight: 700;
			letter-spacing: 5px;
			line-height: 300px;
			text-align: center;
			/*text-decoration: line-through;*/
			text-shadow: 0 0 6px #fff;

			/*BG*/
			background-color: #0f0;
			/*background-image: url("images/download.png");*/
			background-repeat: no-repeat; /* repeat-x, repeat-y */
			background-position: center center; /* 50% 50% */
			background-size: cover; /* contain */

			border: 5px solid #000; /* dashed, dotted */
			border-radius: 100%;

			box-shadow: 0px 0px 20px #000;
			overflow: hidden; /* auto, scroll*/
			/*overflow-y: scroll;
			overflow-x: scroll;*/

		}
		.outer img{
			width: 100%;
		}


		/*postion attribute*/
		.my-outer{
			width: 300px;
			height: 300px;
			background-color: #CEF0B9;
			/*display: block;*/
			position: relative;
			/*position: static;*/
			/*transition: all .5s;
			top: 0;
			left: 0;*/
			margin: 30px 0 20px;
			/*margin-top: 30px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 30px;*/
			padding: 30px 0 20px;
			/*padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;*/
		}
		.my-outer:hover{
			/*top: 10px;
			left: 10px;*/
		}
		.inner{
			width: 50px;
			height: 50px;
			background-color: #f00;
			/*display: none;*/
			position: absolute;
			/*top: -50px;*/
			bottom: 100%;
			right: 0;
			text-align: center;
			line-height: 50px;
			z-index: 100;
		}
		.inner-2{
			width: 100px;
			height: 100px;
			background-color: #ccc;
			/*position: absolute;
			right: 0;
			top: -30px;
			z-index: 0;*/
		}
		@media only screen and (min-width: 768px) and (max-width: 1200px){
			.inner-2{
				width: 50%;
			}
		}
		@media only screen and (max-width: 767px){
			.inner-2{
				width: 100%;
			}
		}





		.my-outer:hover .inner{
			display: block;
		}
		.my-inline{
			width: 100px;
			height: 100px;
			background-color: #00f;
			display: block;
			margin-top: 30px;
			/*display: inline-block;*/
			/*display: inline;*/
			/*position: fixed;
			top: 0;
			left: 0;*/
		}

		.animate{
			width: 200px;
			height: 200px;
			background-color: #ccc;
			transform: translate(0, 0);
			transition: all 0.5s;
			/*animation:leftright 2s linear infinite;*/
		}
		.animate:hover{
			/*transform: scale(1.5) rotate(45deg);*/
			/*transform: rotate(45deg);*/
			transform: translate(30px, 30px);
		}

		@keyframes leftright{
			0% {
				transform: translate(0,0);
			}
			25% {
				transform: translate(100%,0);
			}
			75% {
				transform: translate(-100%,0);
			}
		}


	</style>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="myClassName" style="background-color: #fff;">div</div>
	<section id="myID" class="myClassName">section</section>
	<input type="text">

	<ul class="number-list">
		<li>1</li>
		<li class="demo">2</li>
		<li class="demo">
			<ul>
				<li>A</li>
				<li>B</li>
				<li>C</li>
			</ul>
		</li>
	</ul>

	<div class="outer">
		<img src="images/download.png" alt="">
	</div>


<div class="my-outer">
	<div class="inner">X</div>
	<div class="inner-2">222</div>
</div>


<span class="my-inline">inline</span>
<!-- <span class="my-inline">inline</span>
<span class="my-inline">inline</span>
<span class="my-inline">inline</span> -->
<span class="my-inline-2">inline-2</span>



<div class="animate">一些文字<i class="fa fa-instagram"></i></div>




<ul>
	<li>A</li>
	<li>B</li>
	<li>C</li>
</ul>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>